# AE2NoByProduct

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CURSEFORGE.md  LICENSE  README.md  RELEASE.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
common/: build.gradle
common/src/main/java/dev/erikcodes/ae2nobyproduct/: CommonMod.java
common/src/main/java/dev/erikcodes/ae2nobyproduct/client/: ByproductToggleButton.java  ClientByproductState.java
common/src/main/java/dev/erikcodes/ae2nobyproduct/core/: ByproductConfig.java  ByproductService.java
common/src/main/java/dev/erikcodes/ae2nobyproduct/item/: ByproductRemoverItem.java
common/src/main/java/dev/erikcodes/ae2nobyproduct/mixin/: PatternEncodingTermMenuMixin.java
common/src/main/java/dev/erikcodes/ae2nobyproduct/mixin/client/: AEBaseScreenInvoker.java  PatternEncodingTermScreenMixin.java
common/src/main/java/dev/erikcodes/ae2nobyproduct/network/: ModNetworking.java
common/src/main/java/dev/erikcodes/ae2nobyproduct/registry/: ModItems.java
common/src/main/resources/: ae2nobyproduct.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/erikcodes/ae2nobyproduct/fabric/: AE2NoByProductFabric.java  FabricByproductConfig.java
fabric/src/main/java/dev/erikcodes/ae2nobyproduct/fabric/config/: FabricConfig.java
fabric/src/main/java/dev/erikcodes/ae2nobyproduct/fabric/mixin/: PlayerPersistenceMixin.java  ServerPlayerRespawnMixin.java
fabric/src/main/java/dev/erikcodes/ae2nobyproduct/fabric/persistence/: ByproductToggleAccess.java
fabric/src/main/resources/: ae2nobyproduct.fabric.mixins.json  fabric.mod.json  pack.mcmeta
forge/: build.gradle
forge/src/main/java/dev/erikcodes/ae2nobyproduct/client/: ByproductToggleButton.java  ClientByproductState.java
forge/src/main/java/dev/erikcodes/ae2nobyproduct/config/: Config.java
forge/src/main/java/dev/erikcodes/ae2nobyproduct/event/: ServerEvents.java
forge/src/main/java/dev/erikcodes/ae2nobyproduct/forge/: AE2NoByProductForge.java  ByproductState.java  ForgeByproductConfig.java
forge/src/main/java/dev/erikcodes/ae2nobyproduct/mixin/client/: AEBaseScreenInvoker.java
forge/src/main/java/dev/erikcodes/ae2nobyproduct/network/: Network.java
forge/src/main/java/dev/erikcodes/ae2nobyproduct/registry/: ModItems.java
forge/src/main/resources/: ae2nobyproduct.client.mixins.json
forge/src/main/resources/assets/ae2nobyproduct/models/item/: byproduct_remover.json
src/main/java/dev/erikcodes/ae2nobyproduct/: AE2NoByProduct.java  AE2NoByproduct.java  CommonMod.java
src/main/java/dev/erikcodes/ae2nobyproduct/client/: ByproductToggleButton.java  ClientByproductState.java  ClientEvents.java
src/main/java/dev/erikcodes/ae2nobyproduct/command/: ByproductCommands.java  StripAllCommand.java
src/main/java/dev/erikcodes/ae2nobyproduct/config/: Config.java
src/main/java/dev/erikcodes/ae2nobyproduct/core/: ByproductService.java  ByproductState.java  ByproductStore.java  EffectiveState.java
src/main/java/dev/erikcodes/ae2nobyproduct/event/: ServerEvents.java
src/main/java/dev/erikcodes/ae2nobyproduct/item/: ByproductRemoverItem.java
src/main/java/dev/erikcodes/ae2nobyproduct/mixin/: PatternEncodingTermMenuMixin.java
src/main/java/dev/erikcodes/ae2nobyproduct/mixin/client/: PatternEncodingTermScreenMixin.java
src/main/java/dev/erikcodes/ae2nobyproduct/network/: C2SSetByproductRemoval.java  ModNetworking.java  Network.java  S2CSyncState.java
src/main/java/dev/erikcodes/ae2nobyproduct/registry/: ModItems.java
src/main/resources/: ae2nobyproduct.client.neoforge.mixins.json  ae2nobyproduct.mixins.json  ae2nobyproduct.neoforge.mixins.json
src/main/resources/assets/ae2nobyproduct/lang/: en_us.json
src/main/resources/data/ae2nobyproduct/recipes/: byproduct_remover.json
src/test/java/dev/erikcodes/ae2nobyproduct/core/: EffectiveStateTest.java
versions/dependencies/: 1.21.1.properties
