plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.7-SNAPSHOT" apply false
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        // The following line declares the mojmap mappings, you may use other mappings as well
        mappings loom.officialMojangMappings()
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    base {
        archivesName = rootProject.archives_base_name
    }

    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {
        // Standard deps (e.g. the JUnit test artifacts in :common); Loom does not add Maven Central.
        mavenCentral()
        // Applied Energistics 2 + GuideME are published here for addon developers.
        maven {
            name = "Modmaven"
            url = "https://modmaven.dev/"
            content {
                includeGroup "appeng"
                includeGroup "org.appliedenergistics"
            }
        }
        // Fallback for any CurseForge-only artifacts.
        maven {
            name = "CurseMaven"
            url = "https://cursemaven.com"
            content { includeGroup "curse.maven" }
        }
        // Loom adds the essential maven repositories (Mojang, Fabric, Forge, Architectury) automatically.
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release = 17
    }

    java {
        withSourcesJar()
    }
}
