org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=ae2nobyproduct
mod_version=0.2.0
maven_group=dev.erikcodes.ae2nobyproduct

architectury_version=9.2.14

# Applied Energistics 2 (compile + runtime dependency), resolved from Modmaven.
ae2_version=15.4.10
guideme_version=20.1.7

fabric_loader_version=0.16.14
fabric_api_version=0.92.9+1.20.1

forge_version=1.20.1-47.3.0
