plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

architectury {
    platformSetupLoomIde()
    forge()
}

// Loader + MC version in the jar name so the per-loader/per-version jars never collide
// (e.g. ae2nobyproduct-forge-1.20.1-0.2.0.jar). gradle appends -<mod_version> automatically.
base {
    archivesName = "${rootProject.archives_base_name}-forge-${rootProject.minecraft_version}"
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin since it *excludes* files.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.forge_version}"
    // Architectury API
    modApi "dev.architectury:architectury-forge:${rootProject.architectury_version}"

    // Applied Energistics 2 (Forge) — full mod, present at compile + dev runtime.
    modImplementation "appeng:appliedenergistics2-forge:${rootProject.ae2_version}"
    // GuideME is a hard runtime dependency of AE2 15.4.x; not needed to compile our code.
    modRuntimeOnly "org.appliedenergistics:guideme:${rootProject.guideme_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}
